# cstest01

RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs
RazorPagesMovie-noauth/: RazorPagesMovie.sln
RazorPagesMovie-noauth/RazorPagesMovie/: appsettings.json
RazorPagesMovie-noauth/RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie-noauth/RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie-noauth/RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesMovie-noauth/RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie-sqlite/: RazorPagesMovie.sln
RazorPagesMovie-sqlite/RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs  appsettings.json
RazorPagesMovie-sqlite/RazorPagesMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
RazorPagesMovie/Data/: ApplicationDbContext.cs
RazorPagesMovie/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
RazorPagesMovie/Pages/: _ViewImports.cshtml
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
WebApp50-01/: WebApp50-01.sln
WebApp50-01/WebApp50-01/: Program.cs  Startup.cs  WebApp50-01.csproj
WebApp50-01/WebApp50-01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp50-01/WebApp50-01/Pages/Shared/: _Layout.cshtml
WebApp50-01/WebApp50-01/Properties/: launchSettings.json
WebIndSqlite01/: Program.cs  Startup.cs  WebIndSqlite01.csproj
WebIndSqlite01/Data/: ApplicationDbContext.cs
WebIndSqlite01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebIndSqlite01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebIndSqlite01/Pages/Shared/: _Layout.cshtml
WebIndSqlite01/Properties/: launchSettings.json
WebRazorCore01/: WebRazorCore01.sln
WebRazorCore01/Database1/: Database1.sqlproj  Person.sql
WebRazorCore01/WebRazorCore01/: Program.cs  Startup.cs
WebRazorCore01/WebRazorCore01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRazorCore01/WebRazorCore01/Pages/Shared/: _Layout.cshtml
WebRazorCore01/WebRazorCore01/Properties/: launchSettings.json
